<?xml version="1.0"?>
<config>
    <modules>
        <Scandi_Newsletter>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Newsletter/>
            </depends>
        </Scandi_Newsletter>
    </modules>
</config>